#BlueJ package file
dependency1.from=SecondRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=ThirdRatings
dependency10.to=FirstRatings
dependency10.type=UsesDependency
dependency11.from=ThirdRatings
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=ThirdRatings
dependency12.to=TrueFilter
dependency12.type=UsesDependency
dependency13.from=ThirdRatings
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=ThirdRatings
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=GenreFilter
dependency15.to=MovieDatabase
dependency15.type=UsesDependency
dependency16.from=MinutesFilter
dependency16.to=MovieDatabase
dependency16.type=UsesDependency
dependency17.from=DirectorsFilter
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency18.from=FirstRatings
dependency18.to=Movie
dependency18.type=UsesDependency
dependency19.from=FirstRatings
dependency19.to=Rater
dependency19.type=UsesDependency
dependency2.from=SecondRatings
dependency2.to=PlainRater
dependency2.type=UsesDependency
dependency20.from=FirstRatings
dependency20.to=EfficientRater
dependency20.type=UsesDependency
dependency21.from=MovieDatabase
dependency21.to=Movie
dependency21.type=UsesDependency
dependency22.from=MovieDatabase
dependency22.to=FirstRatings
dependency22.type=UsesDependency
dependency23.from=MovieDatabase
dependency23.to=Filter
dependency23.type=UsesDependency
dependency24.from=RaterDatabase
dependency24.to=Rater
dependency24.type=UsesDependency
dependency25.from=RaterDatabase
dependency25.to=EfficientRater
dependency25.type=UsesDependency
dependency26.from=RecommendationRunner
dependency26.to=FourthRatings
dependency26.type=UsesDependency
dependency27.from=RecommendationRunner
dependency27.to=Rating
dependency27.type=UsesDependency
dependency28.from=RecommendationRunner
dependency28.to=MovieDatabase
dependency28.type=UsesDependency
dependency29.from=MovieRunnerSimilarRatings
dependency29.to=FourthRatings
dependency29.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=FirstRatings
dependency3.type=UsesDependency
dependency30.from=MovieRunnerSimilarRatings
dependency30.to=Rating
dependency30.type=UsesDependency
dependency31.from=MovieRunnerSimilarRatings
dependency31.to=Filter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerSimilarRatings
dependency32.to=YearAfterFilter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerSimilarRatings
dependency33.to=GenreFilter
dependency33.type=UsesDependency
dependency34.from=MovieRunnerSimilarRatings
dependency34.to=AllFilters
dependency34.type=UsesDependency
dependency35.from=MovieRunnerSimilarRatings
dependency35.to=DirectorsFilter
dependency35.type=UsesDependency
dependency36.from=MovieRunnerSimilarRatings
dependency36.to=MinutesFilter
dependency36.type=UsesDependency
dependency37.from=MovieRunnerSimilarRatings
dependency37.to=MovieDatabase
dependency37.type=UsesDependency
dependency38.from=MovieRunnerSimilarRatings
dependency38.to=RaterDatabase
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=Rater
dependency39.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=Rating
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=TrueFilter
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=Filter
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=RaterDatabase
dependency43.type=UsesDependency
dependency44.from=FourthRatings
dependency44.to=MovieDatabase
dependency44.type=UsesDependency
dependency45.from=MovieRunnerAverage
dependency45.to=SecondRatings
dependency45.type=UsesDependency
dependency46.from=MovieRunnerAverage
dependency46.to=Rating
dependency46.type=UsesDependency
dependency47.from=MovieRunnerWithFilters
dependency47.to=ThirdRatings
dependency47.type=UsesDependency
dependency48.from=MovieRunnerWithFilters
dependency48.to=Rating
dependency48.type=UsesDependency
dependency49.from=MovieRunnerWithFilters
dependency49.to=YearAfterFilter
dependency49.type=UsesDependency
dependency5.from=AllFilters
dependency5.to=Filter
dependency5.type=UsesDependency
dependency50.from=MovieRunnerWithFilters
dependency50.to=GenreFilter
dependency50.type=UsesDependency
dependency51.from=MovieRunnerWithFilters
dependency51.to=MinutesFilter
dependency51.type=UsesDependency
dependency52.from=MovieRunnerWithFilters
dependency52.to=DirectorsFilter
dependency52.type=UsesDependency
dependency53.from=MovieRunnerWithFilters
dependency53.to=AllFilters
dependency53.type=UsesDependency
dependency54.from=MovieRunnerWithFilters
dependency54.to=MovieDatabase
dependency54.type=UsesDependency
dependency6.from=YearAfterFilter
dependency6.to=MovieDatabase
dependency6.type=UsesDependency
dependency7.from=PlainRater
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=EfficientRater
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=ThirdRatings
dependency9.to=Rater
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=298
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.6751863684771033
package.editor.height=627
package.editor.width=844
package.editor.x=800
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=54
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=450
target1.y=10
target10.height=40
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=40
target10.y=170
target11.height=40
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=500
target11.y=340
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=610
target12.y=530
target13.height=40
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=360
target13.y=170
target14.height=40
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=170
target14.y=280
target15.height=50
target15.name=RecommendationRunner
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=400
target15.y=570
target16.height=40
target16.name=ThirdRatings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=280
target16.y=520
target17.height=40
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=370
target18.height=50
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=720
target18.y=140
target19.height=40
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=380
target19.y=280
target2.height=40
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=10
target20.height=50
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=20
target20.y=570
target21.height=40
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=210
target21.y=440
target22.height=40
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=130
target22.y=490
target23.height=40
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=20
target23.y=240
target3.height=40
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=70
target4.height=40
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=430
target4.y=220
target5.height=40
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=110
target6.height=40
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=390
target6.y=480
target7.height=40
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=30
target7.y=450
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=610
target8.y=10
target9.height=40
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=270
target9.y=10
